<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="noa-tV-cko">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="iOSNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0f5-2h-2Ri">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="bJP-nZ-bFo" style="IBUITableViewCellStyleDefault" id="OZT-9S-UKy">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZT-9S-UKy" id="Jjp-Oa-I6I">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bJP-nZ-bFo">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="0f5-2h-2Ri" secondAttribute="bottom" id="Srp-CT-Ji3"/>
                            <constraint firstItem="0f5-2h-2Ri" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="oBF-ln-fyI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0f5-2h-2Ri" secondAttribute="trailing" id="vhg-cD-zwG"/>
                            <constraint firstItem="0f5-2h-2Ri" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zdM-Cm-uPC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="skY-Mq-4K3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PwQ-ue-NHC">
                            <connections>
                                <action selector="newNotePressed" destination="BYZ-38-t0r" id="81D-Fn-lCy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="0f5-2h-2Ri" id="KTe-AD-Elj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="108.48214285714285"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="Zew-LF-Y5e">
            <objects>
                <viewController storyboardIdentifier="note" id="zXl-jB-qyh" customClass="NoteViewController" customModule="iOSNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nE9-v1-InB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MiU-tl-h34">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="zaP-iI-NWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rcp-5o-5ta">
                                <rect key="frame" x="10" y="116" width="394" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1I9-I4-cOT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MiU-tl-h34" firstAttribute="leading" secondItem="1I9-I4-cOT" secondAttribute="leading" constant="10" id="6q3-mV-Ia4"/>
                            <constraint firstItem="1I9-I4-cOT" firstAttribute="trailing" secondItem="rcp-5o-5ta" secondAttribute="trailing" constant="10" id="8eD-Xk-jii"/>
                            <constraint firstItem="MiU-tl-h34" firstAttribute="top" secondItem="1I9-I4-cOT" secondAttribute="top" constant="10" id="FEt-av-5US"/>
                            <constraint firstItem="1I9-I4-cOT" firstAttribute="bottom" secondItem="rcp-5o-5ta" secondAttribute="bottom" constant="10" id="fai-0L-ILn"/>
                            <constraint firstItem="1I9-I4-cOT" firstAttribute="trailing" secondItem="MiU-tl-h34" secondAttribute="trailing" constant="10" id="rle-sO-vFl"/>
                            <constraint firstItem="rcp-5o-5ta" firstAttribute="top" secondItem="MiU-tl-h34" secondAttribute="bottom" constant="10" id="wqZ-AL-M5G"/>
                            <constraint firstItem="rcp-5o-5ta" firstAttribute="leading" secondItem="1I9-I4-cOT" secondAttribute="leading" constant="10" id="yfx-QJ-NPN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="rcp-5o-5ta" id="1AR-O2-xDS"/>
                        <outlet property="titleField" destination="MiU-tl-h34" id="aJ9-PR-Udq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfO-ef-twy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EkP-iD-sG8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="noa-tV-cko" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vgk-ku-vwx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gKc-YM-e6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzN-V9-87D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gfP-Vo-X2X">
            <objects>
                <viewController id="Ibf-3y-tOO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="newNote" id="hR0-GU-SqL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s25-XN-tDc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRQ-T8-ekn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
